<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    
    <header>
      <img class="image" src="images/image-jeremy.png" />

        <span>Report for</span>
        <h1>Jeremy Robson</h1>

      <ul>
        <li>Daily</li>
        <li>Weekly</li>
        <li>Monthly</li>
      </ul>
    </header>


    <article>
      <div class="card">
        Work 5hrs
        <!-- daily -->
        Previous - 7hrs
        <!-- daily -->
        32hrs
        <!-- weekly * -->
        Previous - 36hrs
        <!-- last weekly * -->
        103hrs
        <!-- monthly -->
        Previous - 128hrs
        <!-- monthly -->
      </div>
  
      <div class="card">
        Play 1hr
        <!-- daily -->
        Previous - 2hrs
        <!-- daily -->
        10hrs
        <!-- weekly -->
        Previous - 8hrs
        <!-- weekly -->
        23hrs
        <!-- monthly -->
        Previous - 29hrs
        <!-- monthly -->
      </div>
  
      <div class="card">
        Study 0hrs
        <!-- daily -->
        Previous - 1hr
        <!-- daily -->
        4hrs
        <!-- weekly -->
        Previous - 7hrs
        <!-- weekly -->
        13hrs
        <!-- monthly -->
        Previous - 19hrs
        <!-- monthly -->
      </div>
  
      <div class="card">
        Exercise 1hr
        <!-- daily -->
        Previous - 1hr
        <!-- daily -->
        4hrs
        <!-- weekly -->
        Previous - 5hrs
        <!-- weekly -->
        11hrs
        <!-- monthly -->
        Previous - 18hrs
        <!-- monthly -->
      </div>
  
      <div class="card">
        Social 1hr
        <!-- daily -->
        Previous - 3hrs
        <!-- daily -->
        5hrs
        <!-- weekly -->
        Previous - 10hrs
        <!-- weekly -->
        21hrs
        <!-- monthly -->
        Previous - 23hrs
        <!-- monthly -->
      </div>
  
      <div class="card">
        Self Care 0hrs
        <!-- daily -->
        Previous - 1hr
        <!-- daily -->
        2hrs
        <!-- weekly -->
        Previous - 2hrs
        <!-- weekly -->
        7hrs
        <!-- monthly -->
        Previous - 11hrs
        <!-- monthly -->
      </div>
  
    </article>
   
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
